# spendwise-transaction-microservice

./: .gitignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  pom.xml
src/main/java/com/spendwise/api/transactionmanagement/: TransactionManagementApplication.java
src/main/java/com/spendwise/api/transactionmanagement/config/: ApplicationConfig.java
src/main/java/com/spendwise/api/transactionmanagement/controller/: CategoryController.java  EntryController.java
src/main/java/com/spendwise/api/transactionmanagement/dto/: CategoryRequest.java  EHCRequest.java  EntryRequest.java
src/main/java/com/spendwise/api/transactionmanagement/exceptions/: CategoryDoesNotExistException.java  EHCDoesNotExistException.java  EntryDoesNotExistException.java  EntryHasCategoryDoesNotExistException.java  UserDoesNotExistException.java
src/main/java/com/spendwise/api/transactionmanagement/model/: Entry.java  EntryType.java  EntryTypeCategory.java  ExpenseCategory.java  IncomeCategory.java
src/main/java/com/spendwise/api/transactionmanagement/model/analytics/: ExpenseRequest.java
src/main/java/com/spendwise/api/transactionmanagement/model/category/: Category.java  EntryTypeCategory.java  ExpenseCategory.java  IncomeCategory.java
src/main/java/com/spendwise/api/transactionmanagement/model/ehc/: EntryHasCategory.java
src/main/java/com/spendwise/api/transactionmanagement/model/entry/: Entry.java  EntryTypeEnum.java
src/main/java/com/spendwise/api/transactionmanagement/observer/: Publisher.java  Subscriber.java
src/main/java/com/spendwise/api/transactionmanagement/repository/: CategoryRepository.java  EntryHasCategoryRepository.java  EntryRepository.java
src/main/java/com/spendwise/api/transactionmanagement/service/: AuthService.java  AuthServiceImpl.java  CategoryInitializer.java  EntryService.java  EntryServiceImpl.java
src/main/java/com/spendwise/api/transactionmanagement/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/com/spendwise/api/transactionmanagement/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/spendwise/api/transactionmanagement/service/ehc/: EHCService.java  EHCServiceImpl.java  EntryHasCategoryService.java  EntryHasCategoryServiceImpl.java
src/main/java/com/spendwise/api/transactionmanagement/service/entry/: EntryService.java  EntryServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  data.sql
src/test/java/com/spendwise/api/transactionmanagement/: TransactionManagementApplicationTests.java  Util.java
src/test/java/com/spendwise/api/transactionmanagement/controller/: EntryControllerTest.java
src/test/java/com/spendwise/api/transactionmanagement/service/: EntryServiceImplTest.java
